package com.tsdreamdeveloper.app.data.model

import com.google.gson.annotations.SerializedName

/**
 * @author Timur Seisembayev
 * @since 28.12.2019
 */

data class PostModel(
        val postId: Int, // 119
        @SerializedName("likes_count")
        val likesCount: Int, // 24
        @SerializedName("preview_text")
        val previewText: String, // День добрый! Уважаемые пользователи Пикабу. Отдаем в добрые руки,безвозмездно котеночка. Мальчик, 4 мес. Родился у нашей кошки, полностью домашний, лоточек знает, контактный с другими котейками. Характер озорной, игривый, любопытный, будет бегать по пятам за вами, любит запах мяты.
        val timeshamp: Int, // 1554888316
        val title: String // Котька в добрые руки! (Москва)
)

data class PostDetailModel(
        val post: Post
) {
    data class Post(
            val postId: Int, // 111
            val images: List<String>,
            @SerializedName("likes_count")
            val likesCount: Int, // 19738
            val text: String, // Друг рассказал историю, далее с его слов.Как-то, во времена, когда я был студентом, пришлось добираться поздно вечером с малознакомого района домой. Транспорт почти не ходил, в кармане последние триста рублей, а ехать далеко. Триста рублей деньги совсем не большие и на такси не хватало, поэтому решил поймать бомбилу. Парень я был скромный, торговаться не умел, поэтому дал себе установку, какую бы цену мне не назвали, буду лаконично отвечать - "триста!". И вот стою голосую, в голове по кругу репетиция диалога с таксистом. Наконец останавливается приличный седан. Я, скрестив пальцы, иду к передней двери. В голове только одна мысль, триста, триста, триста. Хоть бы отвез за триста, а то уже замерзать стал. Подхожу к открытому окну. Далее диалог с водителем, который длился всего четыре секунды:В: Куда едем?Я: Улица такаята дом пять.В: Двести.Я: Триста!!В: Поехали.И мы поехали. За триста.
            val timeshamp: Int, // 1569914716
            val title: String // Спор с таксистом бесполезен
    )
}